programa
{
	
	funcao inicio()
	{
       escreva("digite a operacao deseja realizar:")
        inteiro a 
        inteiro b 
        inteiro result
        escreva("digite um valor para a:")
        leia(a)
        escreva("digite o valor para b:")
        leia(b)
		result = a+b
		escreva(result)
		se(a==b)
		result= a+b
		senao 
		result= a+b
		escreva("digite um valor para a:")
        leia(a)
        escreva("digite o valor para b:")
        leia(b)
		result = a-b
		escreva(result)
		se(a==b)
		result= a-b
		senao 
		result= a-b
        escreva("digite um valor para a:")
        leia(a)
        escreva("digite o valor para b:")
        leia(b)
		escreva(result)
		se(a==b)
		result= a*b
		senao 
		result= a*b
		escreva("digite um valor para a:")
		leia(a)
		escreva("digite um valor para b:")
		leia(b)
		result = a/b
		escreva(result)
		se(a==b)
		result= a+b
		senao 
		result= a/b
		escreva("********RESULTADO*********")
		escreva("o valor e:,")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 968; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */